<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
</head>
<style>
    body{
        background: linear-gradient(to right, #b8b5b5, #837b7b, #888383, #383030);
        font-family: sans-serif, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h1{
        text-align: center;
        color: #333;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    p{
        background-color: rgb(51, 255, 0);
        line-height: 30px;
        color: #fa0000;
        font-weight: 700;
        width: 100%;
        font-size: larger;
        text-align: center;
    }
</style>
<body>
    <h1>ABOUT ME</h1>
    <P>
        Hello, I'm Like Leta, a passionate frontend developer eager to carve my niche in the vast realm of web development. Armed with expertise in HTML, CSS, and JavaScript, I embark on my journey into the world of freelancing.
        
        My coding journey began with a fascination for crafting digital experiences and bringing ideas to life on the web. As a frontend developer, I find joy in seamlessly blending aesthetics with functionality, creating user-friendly and visually appealing websites.
        
        With a commitment to continuous learning, I stay abreast of the latest technologies and design trends. Every line of code I write reflects not just functionality but a commitment to delivering a delightful user experience.
        
        As I step into the realm of freelancing, I look forward to collaborating with diverse clients and translating their visions into compelling digital interfaces. From small businesses to creative projects, I am ready to turn concepts into reality, one pixel at a time.
        
        Join me on this exciting journey as we transform ideas into captivating web experiences. Let's build something extraordinary together!</P>
</body>
</html>